import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class riju1
{
    // Complete the hourglassSum function below.
    static void hourglassSum(int[][] arr) 
    {
        List sum = new ArrayList(); 
        for(int i=0; i<4; i++)
        { 
            for(int j=0; j<4; j++)
            { 
                sum.add(arr[i][j]+arr[i][j+1]+arr[i][j+2]
                +arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2]); 
            } 
        }
        System.out.println(Collections.max(sum));
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);

        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++)
        {
            for (int j = 0; j < 6; j++) 
            {
                int arrItem = sc.nextInt();
                arr[i][j] = arrItem;
            }
        }

        hourglassSum(arr);
    }
}
#Rijushree Guha
