import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class BubbleSort
{
    
    // Complete the countSwaps function below.
    static void countSwaps(int[] a,int n) 
    {
        int count=0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n - 1; j++) 
            {
                // Swap adjacent elements if they are in decreasing order
                if (a[j] > a[j + 1]) 
                {
                    
                    int temp=0;
                    temp=a[j];
                    a[j]=a[j + 1];
                    a[j + 1]=temp;
                    count=count+1;
                    
                    
                }
            }
        }
        System.out.println("Array is sorted in "+ count+" swaps.");
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[n-1]);
    }

    private static final Scanner sc = new Scanner(System.in);

    public static void main(String[] args) 
    {
        int n = sc.nextInt();
        sc.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] a = new int[n];

        String[] aItems = sc.nextLine().split(" ");
        sc.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i <n; i++) 
        {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        countSwaps(a,n);

        
    }
}
